<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--  <link rel="stylesheet"  href="./assets/css/imports.css"/>  -->
</head>
<body>
<div class="ultra-running-page">  
<div class="header header1">
        <h1>IN IT FOR THE LONG RUN</h1>
        <h3>POWERED BY GRAPHENE</h3>
</div>
<div class="paragraph">
    <h3>Welcome to the home of ultra running. Defy limits with our award-winning Graphene products, get inside the mind of trail experts and start planning your next ultra running experience. Scroll down to discover more.</h3>
</div>
<div class="slider" id="slider1">
   
    <div class="sliderButtonControlContainer">
        <div class="sliderTitle">
            <h3>BEST SELLERS</h3>
        </div>
        <div class="sliderControls">
        <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                aria-hidden="true"></i></button>
        <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                aria-hidden="true"></i></button>
        </div>
    </div>
        <div class="slider_controls card600x600Height">
        <div class="sider_container">
            <div class="innerSlider">
                  <a href="/mens-ultra-running-shoes">
                    <div class="firstChildMargin card600x600 card1">
                            <div class="card600x600_container">
                                <h2>MEN’S ULTRA RUNNING SHOES</h2>
                            </div>
                           <!--  <a href="mens-ultra-running-shoes"><span class="btn-white">Shop Now</span></a> -->
                        </div>
                    </a>
                    <a href="womens-ultra-running-shoes">
                    <div class="card600x600 card2">
                        <div class="card600x600_container">
                            <h2>WOMEN'S ULTRA RUNNING SHOES</h2>
                        </div>
                      <!--   <a href="womens-ultra-running-shoes"><span class="btn-white">Shop Now</span></a> -->
                    </div>
                    </a>
                    <a href="ultra-marathon-kit-list">
                        <div class="card600x600 card3">
                            <div class="card600x600_container">
                                <h2>ULTRA RUNNNING CLOTHING</h2>
                            </div>
                            <!-- <a href="ultra-marathon-kit-list"><span class="btn-white">shop now</span></a> -->
                        </div>
                    </a>
                    <a href="mens-ultra-running-shoes">
                        <div class="card600x600 card4">
                            <div class="card600x600_container">
                            <h2>ULTRA RUNNNING EQUIPMENT</h2>
                            </div>
                          <!--   <a href="mens-ultra-running-shoes"><span class="btn-white">shop now</span></a> -->
                        </div>
                    </a>
            </div>
            </div>
        </div>
</div> 

<div id="video-compare-container">
    <img id="compareImage1" src="https://www.inov-8.com/media/ultra-running/desktop/graphene-one.jpg">
    <!-- <video loop autoplay poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/dirty.jpg">
      <source src=https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/floodplain-dirty.mp4>
      <source src=https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/floodplain-dirty.webm>
    </video> -->
   <div id="video-clipper">
    <img id="compareImage2" src="https://www.inov-8.com/media/ultra-running/desktop/graphene-two.jpeg">
     <!--  <video loop autoplay poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/clean.jpg">
        <source src=https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/floodplain-clean.mp4>
        <source src=https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/floodplain-clean.webm>
      </video> -->
    </div>
    <div class="video-compare-container__content">
        <h2>WHAT IS GRAPHENE</h2>
        <p>See how we use the world’s strongest material.</p>
        <a href="graphene" class="greenButton">Discover More</a> 
    </div>
</div>
<div class="grapheneMobile">
    <div class="video-compare-container__content">
        <h2>WHAT IS GRAPHENE</h2>
        <p>See how we use the world’s strongest material.</p>
        <a href="graphene" class="greenButton">Discover More</a> 
    </div>
</div>

<!-- <div class="slider">
    <h2>WHAT IS GRAPHENE</h2>
    <p>See how Graphene is at the forefront of all our innovation.</p>
</div> -->

<div class="slider" id="slider2">
    <div class="sliderButtonControlContainer">
        <div class="sliderTitle">
            <h3>ULTRA RUNNING BEST SELLERS</h3>
        </div>
        <div class="sliderControls">
        <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                aria-hidden="true"></i></button>
        <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                aria-hidden="true"></i></button>
        </div>
    </div>
    <div class="slider_controls">
        <div class="sider_container productCardHeight">
            <div class="innerSlider">

                <div class="firstChildMargin sliderChild productCard">
                    <div class="productCard__image card1">
                        </div>
                        <div class="productCard__title">
                            <h4>Trailfly Ultra G 300 Max Men’s</h4>
                            <p><strong>£170.00</strong></p>
                            <a href="trailfly-ultra-g-300-max-mens-ultra-running-shoes"><span class="btn-black rightMargin20">Shop Men</span></a>
                            <a href="trailfly-ultra-g-300-max-womens-ultra-running-shoes"><span class="btn-black">Shop Women</span></a>
                        </div>
                    </div>
                    <div class="sliderChild productCard">
                        <div class="productCard__image card2">
                        </div>
                        <div class="productCard__title">
                            <h4>Terraultra G 270</h4>
                            <p><strong>£145.00</strong></p>
                            <a href="terraultra-g-270-mens"><span class="btn-black rightMargin20">Shop Men</span></a>
                            <a href="terraultra-g-270-womens"><span class="btn-black">Shop Women</span></a>
                        </div>
                    </div>
                    <div class="sliderChild productCard">
                        <div class="productCard__image card3">
                        </div>
                        <div class="productCard__title">
                            <h4>Parkclaw 260 knit</h4>
                            <p><strong>£125.00</strong></p>
                            <a href="parkclaw-260-knit-mens-road-to-trail-shoe"><span class="btn-black rightMargin20">Shop Men</span></a>
                            <a href="parkclaw-260-knit-womens-road-to-trail-shoe"><span class="btn-black">Shop Women</span></a>
                        </div>
                    </div>
                    <div class="sliderChild productCard">
                        <div class="productCard__image card4">
                        </div>
                        <div class="productCard__title">
                            <h4>Roclite G 275</h4>
                            <p><strong>£130.00</strong></p>
                            <a href="roclite-g-275-mens-trail-running-shoes"><span class="btn-black rightMargin20">Shop Men</span></a>
                            <a href="roclite-g-275-womens-trail-running-shoes"><span class="btn-black">Shop Women</span></a>
                        </div>
                    </div>
                    <div class="sliderChild productCard">
                        <div class="productCard__image card5">     
                        </div>
                        <div class="productCard__title">
                            <h4>Race Ultra Pro 5 vest</h4>
                            <p><strong>£130.00</strong></p>
                            <a href="race-elite-pro-5-vest"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="sliderChild productCard">
                        <div class="productCard__image card6">     
                        </div>
                        <div class="productCard__title">
                            <h4>Ultrashell Waterproof Jacket Men’s</h4>
                            <p><strong>£130.00</strong></p>
                            <a href="ultrashell-waterproof-jacket-mens"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="sliderChild productCard">
                        <div class="productCard__image card7">     
                        </div>
                        <div class="productCard__title">
                            <h4>Ultrashell Waterproof Jacket Women's</h4>
                            <p><strong>£130.00</strong></p>
                            <a href="ultrashell-waterproof-jacket-womens"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="sliderChild productCard">
                        <div class="productCard__image card8">     
                        </div>
                        <div class="productCard__title">
                            <h4>Base Elite Short Sleeve Base Layer – Men’s</h4>
                            <p><strong>£45.00</strong></p>
                            <a href="base-elite-short-sleeve-base-layer-mens-2"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                    <div class="sliderChild productCard">
                        <div class="productCard__image card9">     
                        </div>
                        <div class="productCard__title">
                            <h4>Base Elite Short Sleeve Base Layer – Women’s</h4>
                            <p><strong>£45.00</strong></p>
                            <a href="base-elite-short-sleeve-base-layer-womens-2"><span class="btn-black">Shop Now</span></a>
                        </div>
                    </div>
                  
                </div>
        </div>
    </div>
</div> 


<div class="videoContainer center" id="ultraVideo1"><video autoplay playsinline muted loop id="myVideo">
    <source
        src="https://inov8documents.s3.eu-west-2.amazonaws.com/videos/ultra-running/ultra-video-forged.mp4"
        type="video/mp4">
</video>
<div class="videoContainer__container change" id="fadeTitle">
    <h2>OUR ULTRA RUNNING PRODUCTS ARE TESTED IN THE HARSHEST CONDITIONS.</h2>
    <h2>Mile, after mile, after mile.</h2>
    <h2>Innovation never stops.</h2>
</div>
</div>


<!-- <video width="100%" height="100px" muted="" loop="" autoplay="" playsinline="">
    <source src="https://inov8documents.s3.eu-west-2.amazonaws.com/videos/ultra-running/ultra-video-forged.mp4" type="video/mp4">
  </video> -->
<!-- 
<div class="header">
    <div class="header__container">
        <h2>Our ultra-running products are tested in the harshest of conditions in the UK’s Lake District.</h2>
    </div>
</div> -->

<div class="slider" id="slider3">
    <div class="sliderButtonControlContainer">
        <div class="sliderTitle">
            <h3>ULTRA RUNNING STORIES</h3>
        </div>
        <div class="sliderControls">
        <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                aria-hidden="true"></i></button>
        <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                aria-hidden="true"></i></button>
        </div>
    </div>

   <!--  <div class="sliderButtonControlContainer">
        <h3>COMMUNITY STORIES</h3>
        <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                aria-hidden="true"></i></button>
        <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                aria-hidden="true"></i></button>
    </div> -->
    <div class="slider_controls blogCardHeight">
        <div class="sider_container">
            <div class="innerSlider">
                <a href="damian-hall-wainwrights-coast-to-coast-record-attempt">
                <div class="firstChildMargin sliderChild blogCard card1">
                    <div class="blogCard__image">
                    </div>
                    <div class="blogCard__title">
                        <h2>Damian Hall breaks Coast to Coast record</h2>
                       <!--  <a href="damian-hall-wainwrights-coast-to-coast-record-attempt"><span class="btn-black">Read
                                more</span></a> -->
                    </div>
                </div>
                </a>
                <a href="trailfly-ultra-g-300-max-reviews">
                <div class="sliderChild blogCard card2">
                    <div class="blogCard__image">
                    </div>
                    <div class="blogCard__title">
                        <h2>Reviews of TRAILFLY ULTRA G 300 MAX</h2>
                       <!--  <a href="trailfly-ultra-g-300-max-reviews"><span class="btn-black">Read more</span></a> -->
                    </div>
                </div>
            </a>
            <a href="black-trail-runners-to-tackle-charlie-ramsay-round">
                <div class="sliderChild  blogCard card3">
                    <div class="blogCard__image">
                    </div>
                    <div class="blogCard__title">
                        <h2>Black Trail Runners tackle Ramsay Round</h2>
                       <!--  <a href="black-trail-runners-to-tackle-charlie-ramsay-round"><span class="btn-black">Read
                                more</span></a> -->
                    </div>
                </div>
                </a>
                <a href="beginners-guide-to-ultra-running">
                <div class="sliderChild  blogCard card4">
                    <div class="blogCard__image">
                    </div>
                    <div class="blogCard__title">
                        <h2>Beginner’s guide to ultra running</h2>
                      <!--   <a href="beginners-guide-to-ultra-running"><span class="btn-black">Read more</span></a> -->
                    </div>
                </div>
            </a>
            <a href="ultra-marathon-kit-list">
                <div class="sliderChild blogCard card5">
                    <div class="blogCard__image">
                    </div>
                    <div class="blogCard__title">
                        <h2>Ultra running kit list</h2>
                     <!--    <a href="ultra-marathon-kit-list"><span class="btn-black">Read more</span></a> -->
                    </div>
                </div>
            </a>
            </div>
        </div>
    </div>
</div>



<!-- <div class="videoContainer header2" id="ultraVideo3">
<div class="titleCard__content">
    <div class="titleCard__title">
        <h2>COMPETITION TIME</h2>
      
    </div>
    <div class="titleCard__intro">
        <p>Win an ultra running bundle worth over £1,000.</p>
        <a href="ultra-running-competition" class="greenButton">Enter Now</a>
    </div>
 
</div>
</div>
 -->

<div class="title">
    <div>
        <h3>#INOV8ULTRA</h3>
    </div>
</div>
<div class="socailWidget">
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-b7e1f475-5b3a-433b-8245-6348f99a78ce"></div>
</div>

<div class="videoContainer" id="ultraVideo2"><video autoplay playsinline muted loop id="myVideo">
    <source
        src="https://inov8documents.s3.eu-west-2.amazonaws.com/videos/ultra-running/categoryrun.mp4"
        type="video/mp4">
</video>
<div class="titleCard__content">
    <div class="titleCard__title">
        <h2>OUR COMMITMENT TO SUSTAINABILITY</h2>
      
    </div>
    <div class="titleCard__intro">
        <p>There is no Planet B, only Planet A. We must ALL play our part to protect it. Read what we’re doing.</p>
        <a href="sustainability" class="greenButton">Discover More</a>
    </div>
    <div class="titleCard__logo">
        <img src="https://www.inov-8.com/media/ultra-running/wildlifeTrustLogo.png" alt="wildlife Trust Logo">
    </div>
</div>
</div>

<!-- 
<div class="titleCard">
    <div class="titleCard__content">
        <div class="titleCard__title">
            <h2>OUR COMMITMENT TO SUSTAINABILITY</h2>
        </div>
        <div class="titleCard__intro">
            <p>Read more on how our partnership with the Cumbria Wildlife trust helps us become more sustainable by giving back to our natural surroundings</p>
        </div>
        <div class="titleCard__logo">
            <p>Logo</p>
        </div>
    </div>
</div> -->
<div class="title displayMobile">
    <div>
        <h3>Get the kit</h3>
    </div>
</div> 
<div class="kitList">
    <div class="kitList__image">
        
    </div>
    <div class="kitList__content">
        <div class="slider" id="slider4">
            <div class="sliderButtonControlContainer">
                <div class="sliderTitle">
                    <span class="displayDesktop"><h3>Get the kit</h3></span>
                </div>
                <div class="sliderControls">
                <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                        aria-hidden="true"></i></button>
                <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                        aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="slider_controls productCardHeight">
                <div class="sider_container">
                    <div class="innerSlider">
                    <a href="terraultra">
                        <div class="firstChildMargin sliderChild productCard">
                            <div class="productCard__image card5">     
                            </div>
                            <div class="productCard__title">
                                <h4>Terraultra G 270 Men's</h4>
                                <p><strong>£145.00</strong></p>
                              <!--   <a href="terraultra"><span class="btn-black">Shop Now</span></a> -->
                            </div>
                        </div>
                    </a>
                    <a href="tri-blend-ss-grid-mens">
                        <div class="sliderChild productCard">
                            <div class="productCard__image card4">     
                            </div>
                            <div class="productCard__title">
                                <h4>Triblend SS 'grid' Men's </h4>
                                <p><strong>£30.00</strong></p>
                              <!--   <a href="tri-blend-ss-grid-mens"><span class="btn-black">Shop Now</span></a> -->
                            </div>
                        </div>
                    </a>
                    <a href="race-ultra-10-boa">
                        <div class="sliderChild productCard">
                            <div class="productCard__image card2">     
                            </div>
                            <div class="productCard__title">
                                <h4>Raceultra 10 BOA</h4>
                                <p><strong>£140.00</strong></p>
                               <!--  <a href="race-ultra-10-boa"><span class="btn-black">shop now</span></a> -->
                            </div>
                        </div>
                    </a>
                    <a href="race-elite-7-inch-mens-running-short-2">
                        <div class="sliderChild productCard">
                            <div class="productCard__image card3">     
                            </div>
                            <div class="productCard__title">
                                <h4>Race Elite 7" Short Men's 2.0</h4>
                                <p><strong>£65.00</strong></p>
                               <!--  <a href="race-elite-7-inch-mens-running-short-2"><span class="btn-black">Shop Now</span></a> -->
                            </div>
                        </div>
                        </a>
                        <a href="race-elite-headband-womens">
                        <div class="sliderChild productCard">
                            <div class="productCard__image card1">     
                            </div>
                            <div class="productCard__title">
                                <h4>Race Elite Headband</h4>
                                <p><strong>£15.00</strong></p>
                              <!--   <a href="race-elite-headband-mens"><span class="btn-black">Shop Mens</span></a> -->
                             <!--    <a href="race-elite-headband-womens"><span class="btn-black">shop now</span></a> -->
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</div>
<div class="slider" id="slider5">
    <div class="sliderButtonControlContainer">
        <div class="sliderTitle">
          <!--   <h3>BEST SELLERS</h3> -->
        </div>
        <div class="sliderControls">
        <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                aria-hidden="true"></i></button>
        <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                aria-hidden="true"></i></button>
        </div>
    </div>
    <div class="slider_controls card350x350Height">
        <div class="sider_container sider_container5">
            <div class="innerSlider">
                <a href="mens-ultra-running-shoes">
                   <div class="firstChildMargin card350x350 card1">
                        <h2>TRAIL</h2>
                    </div>
                </a>
                <a href="ultra-running-shoes">
                   <div class="sliderChild card350x350 card2">
                        <h2>ULTRA</h2>
                    </div>
                </a>
                <a href="park-running-shoes">
                    <div class="sliderChild card350x350 card3">
                        <h2>PARK</h2>
                    </div>
               </a>
                <a href="ocr-shoes">
                    <div class="sliderChild card350x350 card4">
                        <h2>OCR</h2>
                    </div>
                </a>
                <a href="orienteering-shoes">
                   <div class="sliderChild card350x350 card5">
                        <h2>ORIENTEERING</h2>
                    </div>
               </a>
                <a href="road-running-shoes">
                    <div class="sliderChild card350x350 card6">
                        <h2>ROAD</h2>
                    </div>
                </a>
                <a href="swimrun-shoes">
                    <div class="sliderChild card350x350 card7">
                        <h2>SWIM RUN</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div> 

<div class="slider" id="slider6">
    <div class="sliderButtonControlContainer">
        <div class="sliderTitle">
         <h3>BE INSPIRED</h3> 
        </div>
        <div class="sliderControls">
        <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                aria-hidden="true"></i></button>
        <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                aria-hidden="true"></i></button>
        </div>
    </div>
    <div class="slider_controls card600x800Height">
        <div class="sider_container sider_container6">
            <div class="innerSlider">
               <a href="/jasmin-paris-sets-new-womens-24-hour-munros-record"> <div class="firstChildMargin card600x800 card1">
                    <div class="card600x800__title">
                    <h2>Jasmin Paris - Munros record</h2>
                  <!--   <a href="jasmin-paris-sets-new-womens-24-hour-munros-record"><span class="btn-white">Discover more</span></a> -->
                    </div>
                </div></a>
                <a href="damian-hall-wainwrights-coast-to-coast-record-attempt">
                <div class="card600x800 card2">
                    <div class="card600x800__title">
                    <h2>Damian Hall - Coast to Coast Q&A</h2>
                   <!--  <a href="damian-hall-wainwrights-coast-to-coast-record-attempt"><span class="btn-white">Discover more</span></a> -->
                    </div>
                </div>
            </a>
            <a href="https://www.inov-8.com/blog/alison-walker-the-smog-graham-round/">
                <div class="card600x800 card3">
                    <div class="card600x800__title">
                    <h2>Alison Walker - Defy your limits</h2>
                    <!-- <a href="https://www.inov-8.com/blog/alison-walker-the-smog-graham-round/"><span class="btn-white">Discover more</span></a> -->
                    </div>
                </div>
            </a>
            </div>
        </div>
    </div>
</div> 
</div>  

<!-- 
<div class="cards">
    <div>
        <div class="largeCentreCard">
            <h2>WOMEN’S ULTRA RUNNING SHOES</h2>
        </div>
    </div>

    <div>
        <div class="productCard">
            <div class="productCard__image">
               
            </div>
            <div class="productCard__title">
                <p>Trailfly Ultra G 300 Max Women’s</p>
                <p><strong>£170.00</strong></p>
            </div>
        </div>
    </div>

    <div>
        <div class="blogCard">
            <div class="blogCard__image">
                <img src="https://via.placeholder.com/200">
            </div>
            <div class="blogCard__title">
                <h2>Damien Hall breaks coast to coast record</h2>
            </div>
        </div>
    </div>

    <div>
        <div class="smallerCentreCard">
            <h2>TRAIL</h2>
        </div>
    </div>

    <div>
        <div class="beInspired">
            <div class="beInspired__title">
            <h2>Damien Hall breaks coast to coast record</h2>
            </div>
        </div>
    </div>

</div> -->
 <!--  <script src="./index.js" type="module"></script> -->
  <!--  <script src="./js/compare.js" type="module"></script>  
   <script src="./js/scale.js" type="module"></script>   -->
  
</body>
</html>